/* Color Theme Swatches in Hex */
.UI/UX-1-hex { color: #5A6273; }
.UI/UX-2-hex { color: #F2F2F2; }
.UI/UX-3-hex { color: #99D959; }
.UI/UX-4-hex { color: #CCF294; }
.UI/UX-5-hex { color: #E7F2BD; }

/* Color Theme Swatches in RGBA */
.UI/UX-1-rgba { color: rgba(89, 97, 114, 1); }
.UI/UX-2-rgba { color: rgba(242, 242, 242, 1); }
.UI/UX-3-rgba { color: rgba(152, 216, 88, 1); }
.UI/UX-4-rgba { color: rgba(204, 242, 147, 1); }
.UI/UX-5-rgba { color: rgba(230, 242, 188, 1); }

/* Color Theme Swatches in HSLA */
.UI/UX-1-hsla { color: hsla(219, 12, 40, 1); }
.UI/UX-2-hsla { color: hsla(0, 0, 95, 1); }
.UI/UX-3-hsla { color: hsla(90, 62, 59, 1); }
.UI/UX-4-hsla { color: hsla(84, 78, 76, 1); }
.UI/UX-5-hsla { color: hsla(73, 67, 84, 1); }
